{
  "pages": [
    "pages/index/index",
    "pages/rule/rule",
    "pages/game/game",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "xx桌游规则讲解员",
    "navigationBarBackgroundColor": "#FFD700"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}
